# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=psycho
DB_USER=mongsik41
DB_PASSWORD=7272Audtlr!

# 관리자 계정 설정
ADMIN_USERNAME=admin
ADMIN_PASSWORD=gksruftm
ADMIN_TOKEN=ruftlrzmfhtm

# Server Configuration
PORT=6000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:5000

# JWT Secret
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=24h